{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HIDUE",
	"Description": "Simple wrapper plugin for HIDAPI, in case multiple plugins in the project want to use the library",
	"Category": "other",
	"CreatedBy": "David Mórász",
	"CreatedByURL": "http://mcro.de",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HIDUE",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}