{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "HIDUE",
	"Description": "Simple wrapper plugin for HIDAPI, in case multiple plugins in the project want to use the library",
	"Category": "other",
	"CreatedBy": "microdee",
	"CreatedByURL": "http://mcro.de",
	"DocsURL": "https://github.com/microdee/HIDUE",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/microdee/HIDUE/issues",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "HIDUE",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
            "WhitelistPlatforms": ["Win64", "Linux", "Mac"]
		}
	]
}